[Default]
ip_server = XXX.XXX.XXX.XXX
#Update the ip_server  address above
ota_server = http://{ip_server}:8003/xiaozhi/ota/
web_socket = ws://{ip_server}:8000/xiaozhi/v1/
#Rename the file into "config.ini"